<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../bin/win/toolset/GuiWidgets.dll" />
    <widget-library name="../../../../bin/win/toolset/Template.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="601 481">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">Center</property>
    <property name="Decorated">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.EventBox" id="eventboxNonClient">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.EventBox" id="eventboxClient">
            <property name="MemberName" />
            <property name="BorderWidth">4</property>
            <child>
              <widget class="Gtk.VBox" id="vboxClient">
                <property name="MemberName" />
                <child>
                  <widget class="GuiWidgets.TitleBox" id="titlebox2">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Title">Young, strong and crazy!</property>
                    <property name="QuitOnClose">True</property>
                    <property name="MinimizeVisible">True</property>
                    <property name="MaximizeVisible">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.MenuBar" id="menubar4">
                    <property name="MemberName" />
                    <node name="menubar4" type="Menubar">
                      <node type="Menu" action="FileAction">
                        <node type="Menuitem" action="QuitAction" />
                      </node>
                      <node type="Menu" action="HelpAction">
                        <node type="Menuitem" action="AboutAction" />
                      </node>
                      <node type="Menu" />
                    </node>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment1">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Fixed" id="fixed1">
                        <property name="MemberName" />
                        <property name="HasWindow">False</property>
                        <child>
                          <widget class="Gtk.Button" id="button1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">GtkButton</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="X">8</property>
                            <property name="Y">9</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entry1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Text" translatable="yes">Young, strong and crazy!</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="X">8</property>
                            <property name="Y">38</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBoxEntry" id="comboboxentry1">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">Young
strong
crazy</property>
                            <property name="Active">0</property>
                          </widget>
                          <packing>
                            <property name="X">8</property>
                            <property name="Y">68</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.CheckButton" id="checkbutton1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">checkbutton1</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="X">287</property>
                            <property name="Y">13</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.RadioButton" id="radiobutton1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">radiobutton1</property>
                            <property name="Active">True</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                            <property name="Group">group1</property>
                          </widget>
                          <packing>
                            <property name="X">287</property>
                            <property name="Y">41</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.RadioButton" id="radiobutton2">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">radiobutton2</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                            <property name="Group">group1</property>
                          </widget>
                          <packing>
                            <property name="X">287</property>
                            <property name="Y">66</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ProgressBar" id="progressbar1">
                            <property name="MemberName" />
                            <property name="WidthRequest">250</property>
                            <property name="Fraction">0.5</property>
                          </widget>
                          <packing>
                            <property name="X">8</property>
                            <property name="Y">105</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HScale" id="hscale1">
                            <property name="MemberName" />
                            <property name="WidthRequest">250</property>
                            <property name="CanFocus">True</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="Value">50</property>
                            <property name="DrawValue">True</property>
                            <property name="Digits">0</property>
                            <property name="ValuePos">Bottom</property>
                          </widget>
                          <packing>
                            <property name="X">287</property>
                            <property name="Y">105</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.SpinButton" id="spinbutton1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Numeric">True</property>
                            <property name="Value">50</property>
                          </widget>
                          <packing>
                            <property name="X">422</property>
                            <property name="Y">13</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Calendar" id="calendar3">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="DisplayOptions">35</property>
                          </widget>
                          <packing>
                            <property name="X">8</property>
                            <property name="Y">140</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.ToggleButton" id="togglebutton2">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">GtkToggleButton</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="X">79</property>
                            <property name="Y">9</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TextView" id="textview3">
                                <property name="MemberName" />
                                <property name="WidthRequest">200</property>
                                <property name="HeightRequest">150</property>
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="Text" translatable="yes">Young, strong and crazy!</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="X">169</property>
                            <property name="Y">140</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label1">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">label1</property>
                          </widget>
                          <packing>
                            <property name="X">193</property>
                            <property name="Y">13</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Statusbar" id="statusbar2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Template.AboutWindow" design-size="255 194">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Title" translatable="yes">AboutWindow</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Decorated">False</property>
    <child>
      <widget class="Gtk.EventBox" id="eventboxNonClient">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.EventBox" id="eventboxClient">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.VBox" id="vboxClient">
                <property name="MemberName" />
                <property name="Spacing">5</property>
                <child>
                  <widget class="GuiWidgets.TitleBox" id="titlebox2">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Title">About</property>
                    <property name="QuitOnClose">False</property>
                    <property name="MinimizeVisible">False</property>
                    <property name="MaximizeVisible">False</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="image481">
                    <property name="MemberName" />
                    <property name="Pixbuf">file:..\..\..\misc\dgle2_logo.png</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                    <property name="Padding">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textview1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="CursorVisible">False</property>
                        <property name="Text" translatable="yes">DGLE2 Template GUI App
23.09.2012
Shestakov Mikhail aka MIKE</property>
                        <property name="Justification">Center</property>
                        <property name="PixelsAboveLines">5</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>